<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>contact-TETUNOU</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style-form.css">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:700" rel="stylesheet">

    <script src="js/jquery-3.4.0.min.js"></script>

    <script>
      jQuery(function () {
        $("#jq-header").load("_header.html");
        $("#jq-sidebar").load("_sidebar.html");
        $("#jq-footer").load("_footer.html");
      });
    </script>
  </head>

  <body>
    <!--header import-->
    <div id="jq-header"></div>
    <!--header import/-->

    <main><!--==================================================================-->
      <section  id="middle">
        <article id="main-article" class="mainPanel">
          <div id="form-block">
            <form action="index.html" method="POST">

              <div>おなまえ: <span class="hissu">※必須 </span> <span class="check-none">--</span></div>
              <input type="text" name="name" class="form" id="name" placeholder="かばやき" required>

              <div>Email: <span class="ninni">※任意</span> <span class="check-none">--</span></div>
              <input type="email" name="email" class="form" id="email" placeholder="xxxxxx@xxx.com">

              <div>コメント: <span class="hissu">※必須 </span><span class="check-none">--</span></div>
              <textarea name="comment" class="form" id="comment" cols="30" rows="10" placeholder="おっす！！" required></textarea>
              <div><span id="js-comment-length">0</span>/100</div>

              <div>あなたの好きなものは？: <span class="ninni">※任意 </span><span class="check-none">--</span></div>
              <label class="checkbox">
                <input type="checkbox" name="like" value="動物">動物
                <input type="checkbox" name="like" value="人">人
                <input type="checkbox" name="like" value="機械">機械
              </label>
              <br><br>
              <div>あなたはどれ？ <span class="hissu">※必須 </span><span class="check-none">--</span></div>
              <label class="radio">
                <input type="radio" name="whatyou" value="男">男
                <input type="radio" name="whatyou" value="女">女
                <input type="radio" name="whatyou" value="男かも">男かも
                <input type="radio" name="whatyou" value="女かも">女かも
                <input type="radio" name="whatyou" value="人間じゃないです">人間じゃないです
              </label>


              <input type="submit" name="submit" value="送るッ！！">
            </form>
          </div>
        </article>

        <!--sidebar import-->
        <div id="jq-sidebar" class="join"></div>
        <!--sidebar import/-->
      </section>
    </main><!--==================================================================-->


    <!--footer import-->
    <div id="jq-footer"></div>
    <!--footer import/-->
    <script src="js/script.js"></script>
  </body>
</html>
